# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local

# Generated during provision, you can also add your own variables. If you're adding a secret value, add SECRET_ prefix to the name so Teams Toolkit can handle them properly
BOT_ENDPOINT=https://bwdd48g6-3978.inc1.devtunnels.ms
BOT_DOMAIN=bwdd48g6-3978.inc1.devtunnels.ms
AAD_APP_CLIENT_ID=fc80c292-3a43-410f-9f96-17cecc659b28
AAD_APP_OBJECT_ID=cc2fc9f4-fe01-4aa5-9d16-223127431228
AAD_APP_TENANT_ID=e04dcfe4-cc7f-45c3-8486-a018c8eaaeae
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/e04dcfe4-cc7f-45c3-8486-a018c8eaaeae
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
TEAMS_APP_ID=cfc9b3a3-2756-4e88-b6ec-64183948a179
TEAMS_APP_TENANT_ID=e04dcfe4-cc7f-45c3-8486-a018c8eaaeae
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=
MICROSOFT_APP_TYPE=MultiTenant
MICROSOFT_APP_TENANT_ID=e04dcfe4-cc7f-45c3-8486-a018c8eaaeae
RESOURCE_SUFFIX=b63fd5
AZURE_SUBSCRIPTION_ID=534d17fb-600d-4a58-8540-40599fb5ddce
AZURE_RESOURCE_GROUP_NAME=washaikDevCommToolkitDeployments
APP_NAME_SUFFIX=